{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../react_introduction.wiki"
		}
	],
	"settings": {
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorTheme": "Monokai",
		"files.encoding": "utf8",
		"files.eol": "\n",
		"editor.formatOnSave": true,
		"liveServer.settings.multiRootWorkspaceName": "react_introduction"
	}
}